Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 399.97/(447.520 450.640) 123.00/(893.920 288.517) 8/16  0.00/0.00
1 327.17/(331.840 473.680) 106.50/(0.000 585.957) 10/20  18.20/13.41
2 293.39/(472.880 669.520) 88.19/(0.000 288.517) 12/24  10.32/17.19
2 284.15/(472.880 669.520) 83.34/(893.920 585.957) 14/28  3.15/5.50
3 278.13/(475.440 669.520) 82.12/(893.920 585.957) 15/29  2.12/1.46
3 230.91/(358.640 669.520) 67.16/(0.000 585.957) 17/31  16.98/18.21

C. Report Pad Current Results
Virtual Pad at (0.000 288.517) Supplies   57.67 mA Current (6.92%)
Virtual Pad at (0.000 585.957) Supplies   67.16 mA Current (8.06%)
Virtual Pad at (289.050 892.320) Supplies   36.60 mA Current (4.39%)
Virtual Pad at (587.023 892.320) Supplies   39.84 mA Current (4.78%)
Virtual Pad at (893.920 288.517) Supplies   63.15 mA Current (7.58%)
Virtual Pad at (893.920 585.957) Supplies   53.19 mA Current (6.38%)
Virtual Pad at (289.050 0.000) Supplies   46.04 mA Current (5.52%)
Virtual Pad at (587.023 0.000) Supplies   45.61 mA Current (5.47%)
Virtual Pad at (893.920 437.237) Supplies   52.97 mA Current (6.36%)
Virtual Pad at (893.920 144.258) Supplies   53.84 mA Current (6.46%)
Virtual Pad at (0.000 472.929) Supplies   50.65 mA Current (6.08%)
Virtual Pad at (324.742 892.320) Supplies   24.84 mA Current (2.98%)
Virtual Pad at (0.000 398.569) Supplies   51.03 mA Current (6.12%)
Virtual Pad at (0.000 153.181) Supplies   53.50 mA Current (6.42%)
Virtual Pad at (463.957 892.320) Supplies   28.74 mA Current (3.45%)
Virtual Pad at (893.920 739.138) Supplies   59.62 mA Current (7.15%)
Virtual Pad at (893.920 511.597) Supplies   48.88 mA Current (5.87%)

