Virtual Pad at (893.920 603.800) layer M9 Supplies   82.64 mA Current (9.92%)
Virtual Pad at (893.920 306.360) layer M9 Supplies   76.29 mA Current (9.16%)
Virtual Pad at (893.920 455.080) layer M9 Supplies   72.72 mA Current (8.73%)
Virtual Pad at (0.000 603.800) layer M9 Supplies   71.75 mA Current (8.61%)
Virtual Pad at (604.860 892.320) layer M8 Supplies   64.12 mA Current (7.69%)
Virtual Pad at (0.000 748.060) layer M9 Supplies   62.84 mA Current (7.54%)
Virtual Pad at (0.000 153.180) layer M9 Supplies   61.66 mA Current (7.40%)
Virtual Pad at (0.000 455.080) layer M9 Supplies   58.15 mA Current (6.98%)
Virtual Pad at (0.000 306.360) layer M9 Supplies   56.27 mA Current (6.75%)
Virtual Pad at (306.890 892.320) layer M8 Supplies   54.34 mA Current (6.52%)
Virtual Pad at (306.890 0.000) layer M8 Supplies   52.11 mA Current (6.25%)
Virtual Pad at (0.000 380.720) layer M9 Supplies   47.90 mA Current (5.75%)
Virtual Pad at (604.860 0.000) layer M8 Supplies   40.52 mA Current (4.86%)
Virtual Pad at (569.170 0.000) layer M8 Supplies   32.01 mA Current (3.84%)
