Virtual Pad at (0.000 585.950) layer M9 Supplies   67.16 mA Current (8.06%)
Virtual Pad at (893.920 288.510) layer M9 Supplies   63.15 mA Current (7.58%)
Virtual Pad at (893.920 739.130) layer M9 Supplies   59.62 mA Current (7.15%)
Virtual Pad at (0.000 288.510) layer M9 Supplies   57.67 mA Current (6.92%)
Virtual Pad at (893.920 144.250) layer M9 Supplies   53.84 mA Current (6.46%)
Virtual Pad at (0.000 153.180) layer M9 Supplies   53.50 mA Current (6.42%)
Virtual Pad at (893.920 585.950) layer M9 Supplies   53.19 mA Current (6.38%)
Virtual Pad at (893.920 437.230) layer M9 Supplies   52.97 mA Current (6.36%)
Virtual Pad at (0.000 398.560) layer M9 Supplies   51.03 mA Current (6.12%)
Virtual Pad at (0.000 472.920) layer M9 Supplies   50.65 mA Current (6.08%)
Virtual Pad at (893.920 511.590) layer M9 Supplies   48.88 mA Current (5.87%)
Virtual Pad at (289.050 0.000) layer M8 Supplies   46.04 mA Current (5.52%)
Virtual Pad at (587.020 0.000) layer M8 Supplies   45.61 mA Current (5.47%)
Virtual Pad at (587.020 892.320) layer M8 Supplies   39.84 mA Current (4.78%)
Virtual Pad at (289.050 892.320) layer M8 Supplies   36.60 mA Current (4.39%)
Virtual Pad at (463.950 892.320) layer M8 Supplies   28.74 mA Current (3.45%)
Virtual Pad at (324.740 892.320) layer M8 Supplies   24.84 mA Current (2.98%)
