Loading db file '/research/brg/install/bare-pkgs/noarch/synopsys-90nm/toolflow/cells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FABSCALAR
Version: F-2011.09-SP3
Date   : Thu Apr  9 13:01:35 2015
****************************************


Library(s) Used:

    saed90nm_typ (File: /research/brg/install/bare-pkgs/noarch/synopsys-90nm/toolflow/cells.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
FABSCALAR              2000000           saed90nm_typ
Interface              16000             saed90nm_typ
FetchStage1            140000            saed90nm_typ
Fetch1Fetch2           35000             saed90nm_typ
FetchStage2            140000            saed90nm_typ
Fetch2Decode           35000             saed90nm_typ
Decode                 70000             saed90nm_typ
InstructionBuffer      8000              saed90nm_typ
InstBufRename          35000             saed90nm_typ
Rename                 16000             saed90nm_typ
RenameDispatch         35000             saed90nm_typ
Dispatch               8000              saed90nm_typ
IssueQueue             140000            saed90nm_typ
IssueqRegRead          35000             saed90nm_typ
RegRead                70000             saed90nm_typ
RegReadExecute         35000             saed90nm_typ
Execute                280000            saed90nm_typ
WriteBack              16000             saed90nm_typ
AgenLsu                8000              saed90nm_typ
LSU                    540000            saed90nm_typ
ActiveList             16000             saed90nm_typ
ArchMapTable           8000              saed90nm_typ
BTB                    16000             saed90nm_typ
BranchPrediction       8000              saed90nm_typ
RAS                    70000             saed90nm_typ
CtrlQueue              140000            saed90nm_typ
PreDecode_PISA_3       8000              saed90nm_typ
PreDecode_PISA_0       8000              saed90nm_typ
Decode_PISA_3          8000              saed90nm_typ
Decode_PISA_0          8000              saed90nm_typ
SpecFreeList           8000              saed90nm_typ
RenameMapTable         8000              saed90nm_typ
IssueQFreeList         70000             saed90nm_typ
Select3                16000             saed90nm_typ
Select_2               8000              saed90nm_typ
Select_0               8000              saed90nm_typ
RSR2                   8000              saed90nm_typ
FU0_2                  35000             saed90nm_typ
FU0_0                  35000             saed90nm_typ
FU1                    140000            saed90nm_typ
FU2                    8000              saed90nm_typ
FU3                    8000              saed90nm_typ
ForwardCheck_11        8000              saed90nm_typ
ForwardCheck_0         8000              saed90nm_typ
DispatchedLoad         8000              saed90nm_typ
DispatchedStore        8000              saed90nm_typ
CommitLoad             8000              saed90nm_typ
CommitStore            8000              saed90nm_typ
FreeIssueq             8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_5
                       8000              saed90nm_typ
cascadedSelectBlock_c3_8_3
                       8000              saed90nm_typ
cascadedSelectBlock_c3_8_0
                       8000              saed90nm_typ
cascadedSelectBlock_c3_4
                       8000              saed90nm_typ
selectBlock_8_11       ForQA             saed90nm_typ
selectBlock_4_2        ForQA             saed90nm_typ
selectBlock_8_0        ForQA             saed90nm_typ
selectBlock_4_0        ForQA             saed90nm_typ
Simple_ALU_2           35000             saed90nm_typ
Simple_ALU_0           35000             saed90nm_typ
Complex_ALU            140000            saed90nm_typ
Ctrl_ALU               8000              saed90nm_typ
AGEN                   8000              saed90nm_typ
selectFromBlock_1_1    ForQA             saed90nm_typ
selectFromBlock_0_3    ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_11
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_0
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH12_2
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH12_0
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_11
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH4_2
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_0
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH4_0
                       ForQA             saed90nm_typ
PreDecode_PISA_1       8000              saed90nm_typ
PreDecode_PISA_2       8000              saed90nm_typ
Decode_PISA_1          8000              saed90nm_typ
Decode_PISA_2          8000              saed90nm_typ
Select_1               8000              saed90nm_typ
FU0_1                  35000             saed90nm_typ
ForwardCheck_1         8000              saed90nm_typ
ForwardCheck_2         8000              saed90nm_typ
ForwardCheck_3         8000              saed90nm_typ
ForwardCheck_4         8000              saed90nm_typ
ForwardCheck_5         8000              saed90nm_typ
ForwardCheck_6         8000              saed90nm_typ
ForwardCheck_7         8000              saed90nm_typ
ForwardCheck_8         8000              saed90nm_typ
ForwardCheck_9         8000              saed90nm_typ
ForwardCheck_10        8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_0
                       8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_1
                       8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_2
                       8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_3
                       8000              saed90nm_typ
Encoder_ENCODER_WIDTH32_ENCODER_WIDTH_LOG5_4
                       8000              saed90nm_typ
cascadedSelectBlock_c3_8_1
                       8000              saed90nm_typ
cascadedSelectBlock_c3_8_2
                       8000              saed90nm_typ
selectBlock_8_1        ForQA             saed90nm_typ
selectBlock_8_2        ForQA             saed90nm_typ
selectBlock_8_3        ForQA             saed90nm_typ
selectBlock_8_4        ForQA             saed90nm_typ
selectBlock_8_5        ForQA             saed90nm_typ
selectBlock_8_6        ForQA             saed90nm_typ
selectBlock_8_7        ForQA             saed90nm_typ
selectBlock_8_8        ForQA             saed90nm_typ
selectBlock_8_9        ForQA             saed90nm_typ
selectBlock_8_10       ForQA             saed90nm_typ
selectBlock_4_1        ForQA             saed90nm_typ
Simple_ALU_1           35000             saed90nm_typ
selectFromBlock_1_0    ForQA             saed90nm_typ
selectFromBlock_0_0    ForQA             saed90nm_typ
selectFromBlock_0_1    ForQA             saed90nm_typ
selectFromBlock_0_2    ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_1
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_2
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_3
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_4
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_5
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_6
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_7
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_8
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_9
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH24_10
                       8000              saed90nm_typ
PriorityEncoder_ENCODER_WIDTH12_1
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_1
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_2
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_3
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_4
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_5
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_6
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_7
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_8
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_9
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH8_10
                       ForQA             saed90nm_typ
PriorityEncoder_ENCODER_WIDTH4_1
                       ForQA             saed90nm_typ
Simple_ALU_1_DW_cmp_0  8000              saed90nm_typ
Simple_ALU_1_DW_rightsh_0
                       8000              saed90nm_typ
Simple_ALU_1_DW_rightsh_1
                       8000              saed90nm_typ
Simple_ALU_1_DW_rightsh_2
                       8000              saed90nm_typ
Simple_ALU_1_DW_rightsh_3
                       8000              saed90nm_typ
Simple_ALU_1_DW_leftsh_0
                       8000              saed90nm_typ
Simple_ALU_1_DW_leftsh_1
                       8000              saed90nm_typ
Simple_ALU_1_DW_cmp_1  8000              saed90nm_typ
Simple_ALU_1_DW_cmp_2  8000              saed90nm_typ
Simple_ALU_1_DW01_sub_0
                       8000              saed90nm_typ
Simple_ALU_1_DW01_add_0
                       8000              saed90nm_typ
Simple_ALU_1_DW01_add_1
                       8000              saed90nm_typ
Simple_ALU_2_DW_cmp_0  8000              saed90nm_typ
Simple_ALU_2_DW_rightsh_0
                       8000              saed90nm_typ
Simple_ALU_2_DW_rightsh_1
                       8000              saed90nm_typ
Simple_ALU_2_DW_rightsh_2
                       8000              saed90nm_typ
Simple_ALU_2_DW_rightsh_3
                       8000              saed90nm_typ
Simple_ALU_2_DW_leftsh_0
                       8000              saed90nm_typ
Simple_ALU_2_DW_leftsh_1
                       8000              saed90nm_typ
Simple_ALU_2_DW_cmp_1  8000              saed90nm_typ
Simple_ALU_2_DW_cmp_2  8000              saed90nm_typ
Simple_ALU_2_DW01_sub_0
                       8000              saed90nm_typ
Simple_ALU_2_DW01_add_1
                       8000              saed90nm_typ
Simple_ALU_2_DW01_add_2
                       8000              saed90nm_typ
PreDecode_PISA_3_DW01_add_2
                       8000              saed90nm_typ
PreDecode_PISA_3_DW01_add_3
                       8000              saed90nm_typ
PreDecode_PISA_1_DW01_add_4
                       8000              saed90nm_typ
PreDecode_PISA_1_DW01_add_5
                       8000              saed90nm_typ
PreDecode_PISA_2_DW01_add_4
                       8000              saed90nm_typ
PreDecode_PISA_2_DW01_add_5
                       8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 160.4017 mW   (94%)
  Net Switching Power  =   9.6457 mW    (6%)
                         ---------
Total Dynamic Power    = 170.0473 mW  (100%)

Cell Leakage Power     =   7.6318 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.3749e+04        4.4022e+03        2.6042e+09        2.0755e+04  (  11.68%)
register       1.3230e+05          794.5384        1.3880e+09        1.3448e+05  (  75.69%)
sequential       363.2040           87.4397        1.7980e+08          630.4398  (   0.35%)
combinational  1.3988e+04        4.3580e+03        3.4593e+09        2.1805e+04  (  12.27%)
--------------------------------------------------------------------------------------------------
Total          1.6040e+05 uW     9.6422e+03 uW     7.6313e+09 pW     1.7767e+05 uW
1
